<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo搭建私人博客 | XiaoYu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="使用 hexo 和 github 搭建属于自己的私人博客（本博客即通过以下操作完成）：    操作系统：ubuntu 16.04 lts    （windows下与此类似）    1、 git ：     在安装之前，可以使用命令 ： git --version 来检查一下计算机内是否已经安装 git ，如果没有安装，则使用命令 sudo apt-get install git 安装;     喝">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建私人博客">
<meta property="og:url" content="http://yoursite.com/2017/10/13/使用hexo搭建私人博客/index.html">
<meta property="og:site_name" content="XiaoYu&#39;s blog">
<meta property="og:description" content="使用 hexo 和 github 搭建属于自己的私人博客（本博客即通过以下操作完成）：    操作系统：ubuntu 16.04 lts    （windows下与此类似）    1、 git ：     在安装之前，可以使用命令 ： git --version 来检查一下计算机内是否已经安装 git ，如果没有安装，则使用命令 sudo apt-get install git 安装;     喝">
<meta property="og:updated_time" content="2017-10-20T12:34:14.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建私人博客">
<meta name="twitter:description" content="使用 hexo 和 github 搭建属于自己的私人博客（本博客即通过以下操作完成）：    操作系统：ubuntu 16.04 lts    （windows下与此类似）    1、 git ：     在安装之前，可以使用命令 ： git --version 来检查一下计算机内是否已经安装 git ，如果没有安装，则使用命令 sudo apt-get install git 安装;     喝">
  
    <link rel="alternate" href="/atom.xml" title="XiaoYu&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Kategorien"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="XiaoYu&#39;s blog" rel="home"> XiaoYu&#39;s blog </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Kategorien</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-使用hexo搭建私人博客" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      使用hexo搭建私人博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2017/10/13/使用hexo搭建私人博客/" class="article-date">
	  <time datetime="2017-10-13T12:53:23.000Z" itemprop="datePublished">October 13, 2017</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>使用 hexo 和 github 搭建属于自己的私人博客（本博客即通过以下操作完成）：  

操作系统：ubuntu 16.04 lts    （windows下与此类似）  

1、 git ：  
  在安装之前，可以使用命令 ： git --version 来检查一下计算机内是否已经安装 git ，如果没有安装，则使用命令 sudo apt-get install git 安装;  
  喝口水，git 安装完毕之后，使用如下命令进行配置：  
    git config --global user.name &quot;username&quot;  
    git config --global user.email &quot;youremail&quot;  
  如果没有进行这项操作，那么最后会出现问题的。
2、 nodejs 与 npm ：  
  ubuntu apt源貌似有问题，之前使用 apt-get install 安装完毕后续操作会报错，所以在一位学长的精心提醒下，改为下载 node官网包，解压缩后安装这两个软体;  
  安装完毕分别使用命令 npm -v 与 nodejs -v 检查安装情况;若返回版本号，则表示安装成功。  
3、 hexo  
  终于到hexo了，使用如下命令安装它即可： npm i -g hexo ;
4、 在磁盘上找一个空闲的地，使用命令 hexo init [folder]  (假设建立的文件夹名为[folder])。hexo 会建立一个[folder]文件夹，cd [folder] 进入该文件夹；  
若没有这步操作，则默认在当前文件夹建立网站，进行后续操作。  
5、 本地测试生成的网站  
 使用命令 hexo s -g 即可；（为 hexo g , hexo s 两命令缩写;前一个命令操作为生成站点，后一命令操作为启动本地服务器）打开链接即为刚生成的页面。
&lt;!more&gt;
6、 软体安装完毕，接下来开始建立 github 仓库（前提是你得有github帐号，否则怎么登录？！没有的话赶紧去官网 github.com 注册一个咯！）  
  登录到 github ，一定要以 username.github.io 为仓库名，建立仓库，否则后续会出现问题！！！    
7、 配置ssh keys（github页面上）
 在 settings 中打开 SSH and GPG keys，new 一个 ssh key。在下面的输入框中填写的你本机的ssh公钥  
 使用命令 ssh-keygen -t rsa -C &quot;youremail&quot; 生成你的本机公钥，在你的用户目录下找到.ssh目录中的id_rsa.pub的内容，也就是你本机ssh公钥，然后点击添加。  
 可以使用 cat id_rsa.pub 查看其中的内容。把其中的内容复制到输入框中即可。使用命令 ssh -T git@github.com 验证是否成功。  
8、修改 _config.yml文件的一些配置(冒号之后都有一个半角空格)  

deploy:
         type: git
    repository: git@github.com:username/username.github.io.git  //这里的username改成你自己的github用户名
    branch: master

9、使用 hexo d 即可发布了，但是有时会出现  Deployer not found: github 或者 Deployer not found: git  ；  
那么需要一步操作 npm install hexo-deployer-git --save ;原因是之前少了这个插件。  
打开你的终端，输入hexo d就会将本次有改动的代码全部提交，没有改动的不会。  
10、发布成功之后，若自己有域名可以绑定一下。  
  没有域名也不妨碍，但是无疑使用自己的域名进入博客或给别人展示时会更个性一点。  
  购买域名的话，一般推荐 godaddy ，国内的话腾讯云，阿里云也可以，多方比价，找到一个更合适自己的就行。  
  域名后缀建议.com 优先，其次.cn 在其次.com.cn ;其他的暂时不推荐。  
  其中.com 为国际一级域名，.cn为国家一级域名 。  
11、最后了  
  在域名云解析的地方，添加个cname 记录，网址即为你的github仓库网址（例如username.github.io.git）；  
  在你的github仓库code根目录那里新建一个cname文件（无后缀名），内容为你的域名。  

常用hexo命令：  
hexo new &quot;postName&quot;         #新建文章  
hexo new page &quot;pageName&quot;     #新建页面  
hexo generate             #生成静态页面至public目录  
hexo server             #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）  
hexo deploy             #部署到GitHub  
hexo help              # 查看帮助  
hexo version              #查看Hexo的版本  

命令简写：  
hexo n == hexo new  
hexo g == hexo generate  
hexo s == hexo server  
hexo d == hexo deploy  

hexo s -g         #生成并本地预览  
hexo d -g         #生成并上传  


以上。  
</code></pre>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 XiaoYu&#39;s blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
